h1{
    display: flex;
    justify-content: center;
    color: rgb(244, 6, 6);
    font-family: fantasy;
    font-size: 50px;
    text-decoration: underline rgb(6, 0, 1);
    text-decoration-style: dotted  ;


}




/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    right: 0;
    top: 50;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); /* Halb durchsichtiges Schwarz */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Styles for the direction modal */
#directionModal .modal-content {
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto;
    margin: 0;
}

/* Flexbox styles for startinfos */
.startinfos {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
